D:\Универ\Лабы\ООП\2 сем\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\Универ\Лабы\ООП\2 сем\Lab4\Lab4\bin\Debug\Lab4.exe
D:\Универ\Лабы\ООП\2 сем\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\Универ\Лабы\ООП\2 сем\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\Универ\Лабы\ООП\2 сем\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\Универ\Лабы\ООП\2 сем\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\Универ\Лабы\ООП\2 сем\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\Универ\Лабы\ООП\2 сем\Lab4\Lab4\obj\Debug\Lab4.exe
D:\Универ\Лабы\ООП\2 сем\Lab4\Lab4\obj\Debug\Lab4.pdb
G:\ИНСТИТУТ\лабы\2 курс\ооп\lab4\Lab4\bin\Debug\Lab4.exe.config
G:\ИНСТИТУТ\лабы\2 курс\ооп\lab4\Lab4\bin\Debug\Lab4.exe
G:\ИНСТИТУТ\лабы\2 курс\ооп\lab4\Lab4\bin\Debug\Lab4.pdb
G:\ИНСТИТУТ\лабы\2 курс\ооп\lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
G:\ИНСТИТУТ\лабы\2 курс\ооп\lab4\Lab4\obj\Debug\Lab4.Form1.resources
G:\ИНСТИТУТ\лабы\2 курс\ооп\lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
G:\ИНСТИТУТ\лабы\2 курс\ооп\lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
G:\ИНСТИТУТ\лабы\2 курс\ооп\lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
G:\ИНСТИТУТ\лабы\2 курс\ооп\lab4\Lab4\obj\Debug\Lab4.exe
G:\ИНСТИТУТ\лабы\2 курс\ооп\lab4\Lab4\obj\Debug\Lab4.pdb
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4.2\Lab4\bin\Debug\Lab4.exe.config
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4.2\Lab4\bin\Debug\Lab4.exe
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4.2\Lab4\bin\Debug\Lab4.pdb
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4.2\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4.2\Lab4\obj\Debug\Lab4.Form1.resources
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4.2\Lab4\obj\Debug\Lab4.Properties.Resources.resources
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4.2\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4.2\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4.2\Lab4\obj\Debug\Lab4.exe
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4.2\Lab4\obj\Debug\Lab4.pdb
