D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\bin\Debug\lab4.exe.config
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\bin\Debug\lab4.exe
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\bin\Debug\lab4.pdb
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\obj\Debug\Laba4.csprojAssemblyReference.cache
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\obj\Debug\Laba4.csproj.GenerateResource.cache
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\obj\Debug\Laba4.csproj.CoreCompileInputs.cache
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\obj\Debug\lab4.exe
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\obj\Debug\lab4.pdb
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\obj\Debug\lab4.Калькулятор.resources
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\bin\Debug\lab4.exe.config
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\bin\Debug\lab4.exe
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\bin\Debug\lab4.pdb
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\obj\Debug\Laba4.csprojAssemblyReference.cache
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\obj\Debug\lab4.Калькулятор.resources
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\obj\Debug\lab4.Properties.Resources.resources
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\obj\Debug\Laba4.csproj.GenerateResource.cache
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\obj\Debug\Laba4.csproj.CoreCompileInputs.cache
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\obj\Debug\lab4.exe
G:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba4\lab4\obj\Debug\lab4.pdb
D:\ИНСТИТУТ\ООП\2020\Laba4\lab4\bin\Debug\lab4.exe.config
D:\ИНСТИТУТ\ООП\2020\Laba4\lab4\bin\Debug\lab4.exe
D:\ИНСТИТУТ\ООП\2020\Laba4\lab4\bin\Debug\lab4.pdb
D:\ИНСТИТУТ\ООП\2020\Laba4\lab4\obj\Debug\Laba4.csprojAssemblyReference.cache
D:\ИНСТИТУТ\ООП\2020\Laba4\lab4\obj\Debug\lab4.Калькулятор.resources
D:\ИНСТИТУТ\ООП\2020\Laba4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\ИНСТИТУТ\ООП\2020\Laba4\lab4\obj\Debug\Laba4.csproj.GenerateResource.cache
D:\ИНСТИТУТ\ООП\2020\Laba4\lab4\obj\Debug\lab4.exe
D:\ИНСТИТУТ\ООП\2020\Laba4\lab4\obj\Debug\lab4.pdb
D:\ИНСТИТУТ\ООП\2020\(1)Laba4\lab4\bin\Debug\lab4.exe.config
D:\ИНСТИТУТ\ООП\2020\(1)Laba4\lab4\bin\Debug\lab4.exe
D:\ИНСТИТУТ\ООП\2020\(1)Laba4\lab4\bin\Debug\lab4.pdb
D:\ИНСТИТУТ\ООП\2020\(1)Laba4\lab4\obj\Debug\Laba4.csprojAssemblyReference.cache
D:\ИНСТИТУТ\ООП\2020\(1)Laba4\lab4\obj\Debug\lab4.Калькулятор.resources
D:\ИНСТИТУТ\ООП\2020\(1)Laba4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\ИНСТИТУТ\ООП\2020\(1)Laba4\lab4\obj\Debug\Laba4.csproj.GenerateResource.cache
D:\ИНСТИТУТ\ООП\2020\(1)Laba4\lab4\obj\Debug\lab4.exe
D:\ИНСТИТУТ\ООП\2020\(1)Laba4\lab4\obj\Debug\lab4.pdb
