D:\Универ\Лабы\ООП\2 сем\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.exe
D:\Универ\Лабы\ООП\2 сем\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
D:\Универ\Лабы\ООП\2 сем\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
D:\Универ\Лабы\ООП\2 сем\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
D:\Универ\Лабы\ООП\2 сем\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.dll
D:\Универ\Лабы\ООП\2 сем\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
D:\Универ\Лабы\ООП\2 сем\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
D:\Универ\Лабы\ООП\2 сем\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
D:\Универ\Лабы\ООП\2 сем\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
D:\Универ\Лабы\ООП\2 сем\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.dll
D:\Универ\Лабы\ООП\2 сем\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba3\lab3\bin\Debug\netcoreapp3.1\lab3.exe
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba3\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba3\lab3\bin\Debug\netcoreapp3.1\lab3.dll
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba3\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba3\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba3\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba3\lab3\obj\Debug\netcoreapp3.1\lab3.dll
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba3\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
D:\ИНСТИТУТ\лабы\2 курс\ооп\OOP_2sem\Laba3\lab3\obj\Debug\netcoreapp3.1\lab3.genruntimeconfig.cache
